# dynamic-datasource-spring-boot-starter

./: README.md  pom.xml
samples/dynamic-datsource-samples/: pom.xml
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/: pom.xml
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/src/main/java/com/xwork/dynamic/jdbc/sample/: Application.java
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/src/main/java/com/xwork/dynamic/jdbc/sample/entity/: YtxLogin.java
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/src/main/java/com/xwork/dynamic/jdbc/sample/service/: UserService.java
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/src/main/java/com/xwork/dynamic/jdbc/sample/service/impl/: UserServiceImpl.java
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/src/main/resources/: application.yml
samples/dynamic-datsource-samples/dynamic-jdbc-template-sample/src/test/java/com/xwork/dynamic/jdbc/sample/test/: ApplicationTest.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/: AbstractRoutingDataSource.java  DynamicDataSourceConfigure.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/annotation/: DS.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/aop/: DynamicAspectJExpressionPointcut.java  DynamicDataSourceAdvisor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicJdkRegexpMethodPointcut.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/creator/: BasicDataSourceCreator.java  DataSourceCreator.java  HikariDataSourceCreator.java  JndiDataSourceCreator.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/exception/: ErrorCreateDataSourceException.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/plugin/: MasterSlaveAutoRoutingPlugin.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/processor/: DsProcessor.java  DsSpelExpressionProcessor.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  JdbcDynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/spring/boot/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java  DynamicDataSourceProperties.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/spring/boot/autoconfigure/hikari/: HikariCpConfig.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/support/: DataSourceClassResolver.java  DbHealthIndicator.java  DdConstants.java  ScriptRunner.java
src/main/java/com/yuntongxun/xwork/dynamic/datasource/toolkit/: Base64.java  CryptoUtils.java  DynamicDataSourceContextHolder.java
src/test/resources/: application.yml
